<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./css/fontawesome.min.css" rel="stylesheet">
    <link href="./css/brands.min.css" rel="stylesheet">
    <link href="./css/regular.min.css" rel="stylesheet">
    <link href="./css/solid.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .box {
            width: 700px;
            height: 700px;
            background-color: antiquewhite;
            display:inline-block;
            margin:125px 0;
        }

        .bg {
            width: 50px;
            height: 50px;
            float: left;
            cursor: pointer;
            
        }
        .bg:hover {
            transform: scale(1.5);
            z-index: 100;
        }


        i {
            font-size: 50px;
            z-index: 1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="bg" style="display: none;"></div>
        </div>
    </div>

    <script>
        const getlength = Math.pow(($(".box").width() / $(".bg").eq(0).width()), 2);

        function getRandomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function reset(flag) {
            let html;
            let bgClass;
            let iClass;
            for (let i = 0; i < getlength; i++) {
                bgClass = "bg_" + (i+1);
                iClass = "i_" + (i+1);
                if (flag === "init") {
                    html = '<div class="bg ' + bgClass + '"><i class="fas fa-arrow-right ' + iClass + '"></i></div>';
                    $(".box").append(html);
                }
                $("." + bgClass).css("background-color", getRandomColor());
                $("." + iClass).css("transform", "rotate(" + Math.floor(Math.random()*24)*15 + "deg)");
            }
        }

        $(document).ready(function() {
            reset("init");

            $(".bg").click(function() {
                reset();
            });
        });
    </script>
</body>
</html>